# Arquitetura_Imoby

./: Custom_Architecture.sln  README.md  docker-compose.yml
client/Custom_Architecture.Client/: Custom_Architecture.Client.csproj
src/Api/: Custom_Architecture.csproj  ErrorMessage.cs  NotificationContext.cs  Program.cs  swagger-generated.json
src/Api/Configuration/: QaCodersDbContext.cs
src/Api/Configuration/Migrations/: 20220129053309_Initial.Designer.cs  20220129053309_Initial.cs  QaCodersDbContextModelSnapshot.cs
src/Api/Configuration/Tables/: ClientConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/Api/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
src/Api/Entities/: BaseEntity.cs  Client.cs  Order.cs  OrderProduct.cs  Product.cs
src/Api/Enums/: ErrorType.cs
src/Api/Interfaces/Presenters/: IPresenter.cs
src/Api/Interfaces/Repositories/: IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Api/Interfaces/Services/: IClientService.cs  IOrderService.cs  IProductService.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Presenters/: Presenter.cs
src/Api/Providers/: PersistenceConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
src/Api/Repositories/: ClientRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Api/Requests/: ClientCreateRequest.cs  ClientPatchRequest.cs  OrderCreateRequest.cs  OrderProductRequest.cs  ProductCreateRequest.cs  ProductPatchRequest.cs
src/Api/Responses/: ClientGetAllResponse.cs  ClientGetByIdResponse.cs  ClientPatchResponse.cs  ClientResponse.cs  CreateClientResponse.cs  ErrorMessageResponse.cs  ErrorResponse.cs  OrderCreateResponse.cs  OrderGetByIdResponse.cs  OrderProductResponse.cs  ProductCreateResponse.cs  ProductGetAllResponse.cs  ProductGetByIdResponse.cs  ProductPatchResponse.cs  ProductResponse.cs
src/Api/Services/: ClientService.cs  OrderService.cs  ProductService.cs
tests/Custom_Architecture.IntegratedTests/: Custom_Architecture.IntegratedTests.csproj  SetupRunTests.cs  Startup.cs
tests/Custom_Architecture.IntegratedTests/TestCases/Apis/: ClientTest.cs  OrderTest.cs  ProductTest.cs
tests/Custom_Architecture.IntegratedTests/TestCases/Repositories/: ClientRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs
tests/Custom_Architecture.Tests/: Custom_Architecture.Tests.csproj
tests/Custom_Architecture.Tests/Services/: ClientServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
